# leauge

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/lol/example/league/: LeagueApplication.java
src/main/java/lol/example/league/controller/: BoardController.java  CommentController.java  ExcelController.java  GameController.java  IndexController.java  LogController.java  TeamMatchController.java  TestController.java  UserController.java
src/main/java/lol/example/league/dto/: GoogleSheetDTO.java  GoogleSheetResponseDTO.java  MatchResult.java
src/main/java/lol/example/league/entity/: BaseTimeEntity.java  GameLog.java  GameResult.java  Role.java  User.java  afp.java  afp_final.java
src/main/java/lol/example/league/repository/: BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  GameLogRepository.java  MatchMakingRepository.java  MatchMapping.java  UserRepository.java  afpFinalRepository.java  afpRepository.java
src/main/java/lol/example/league/service/: BoardService.java  CommentService.java  GameService.java  LogService.java  TeamMatchService.java  TestService.java  UserService.java
src/main/java/lol/example/league/util/: ApiDataResponse.java  ApiResponse.java  ApiResponseUtil.java  ApiResult.java  GoogleApiTestUtil.java  GoogleApiUtil.java
src/main/resources/static/css/: adminboard.css  background.css  boardDetail.css
src/main/resources/static/js/app/: board.js  boardDetail.js  datatable.js  index.js  log.js  teammatch.js
src/main/resources/templates/: dashboard.mustache  index.mustache
src/main/resources/templates/board/: admin-board.mustache  board-create.mustache  board-detail.mustache  board-update.mustache
src/main/resources/templates/game/: game-view-detail.mustache  game-view.mustache  log-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  header2.mustache
src/main/resources/templates/match/: match-result.mustache  match-start.mustache
src/main/resources/templates/user/: admin-update.mustache  user-save.mustache  user-update.mustache
src/test/java/lol/example/league/: LeagueApplicationTests.java
tokens/: StoredCredential
(+41 files in other folders)
